<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Rouge+Script&display=swap');
    #body {
        width: 350px;
        height: 700px;
        border: 1px solid blue;
        background-color: honeydew;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
    }
    
    #hedder1 {
        width: 100%;
        height: calc(15% - 2px);
        text-align: center;
        position: relative;
        padding-top: 30px;
        font-size: 70px;
        font-family: "PT Sans Narrow", sans-serif;
        letter-spacing: -2px;
        color: rgb(30, 83, 163);
    }
    
    #hedder2 {
        width: 100%;
        height: calc(10% - 2px);
        text-align: center;
        position: relative;
        font-size: 25px;
        font-family: "PT Sans Narrow", sans-serif;
        letter-spacing: -1px;
        color: rgb(30, 83, 163);
        border-bottom: blue solid 2px;
    }
    
    #base {
        border: 8px solid green;
        margin: 2px;
        width: calc(100% - 5px);
        height: calc(60% - 8px);
        position: relative;
        text-align: center;
        box-sizing: border-box;
    }
    
    #base1 {
        position: absolute;
        width: 50%;
        height: 20%;
        border: greenyellow 4px solid;
    }
    
    #base1 {
        position: absolute;
        width: 50%;
        height: 20%;
        border: greenyellow 4px solid;
    }
    
    #base1 {
        position: relative;
        width: calc(50% - 8px);
        height: 20%;
        border: greenyellow 4px solid;
        float: left;
    }
    
    #base2 {
        position: relative;
        width: calc(50% - 8px);
        height: 30%;
        border: greenyellow 4px solid;
        float: right;
    }
    
    #base3 {
        position: relative;
        width: calc(50% - 8px);
        height: 76%;
        border: greenyellow 4px solid;
        float: left;
    }
    
    #base4 {
        position: relative;
        width: calc(50% - 8px);
        height: 20%;
        border: greenyellow 4px solid;
        float: right;
    }
    
    #base5 {
        position: relative;
        width: calc(50% - 8px);
        height: 44%;
        border: greenyellow 4px solid;
        float: left;
    }
</style>

<body>
    <div id="body">
        <div id="hedder1">SOTHESOM</div>
        <div id="hedder2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ab.</div>
        <div id="base">
            <div id="base1">dsa</div>
            <div id="base2">hs</div>
            <div id="base3">gfdhfgh</div>
            <div id="base4">fhgd</div>
            <div id="base5">ghfgj</div>

        </div>
        <div id="footer"></div>
    </div>
</body>

</html>